opensource_compass/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ remember.txt
в”њв”Ђв”Ђ structure.txt
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ main.py                  # Thin FastAPI entry point
в”‚   в”њв”Ђв”Ђ requirements.txt         # Python dependencies
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/                 # API Routers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagram.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ingest.py
в”‚   в”‚   в”њв”Ђв”Ђ core/                # Core Configs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prompts.py
в”‚   в”‚   в”њв”Ђв”Ђ models/              # Pydantic Schemas
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ services/            # Business Logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_engine.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ git_service.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vector_store.py
в”‚   в”‚   в””в”Ђв”Ђ utils/               # Helpers
в”‚   в”‚       в”њв”Ђв”Ђ chunker.py
в”‚   в”‚       в”њв”Ђв”Ђ diagram_generator.py
в”‚   в”‚       в”њв”Ђв”Ђ errors.py
в”‚   в”‚       в”њв”Ђв”Ђ graph_builder.py
в”‚   в”‚       в””в”Ђв”Ђ parser.py
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ test_chat.py
в”‚   в”‚   в””в”Ђв”Ђ test_embed.py
в”‚   в””в”Ђв”Ђ .temp_repos/             # Cloned repositories (hidden/ignored)
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ vite.config.js
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ App.jsx              # State controller (Landing vs Dashboard)
        в”њв”Ђв”Ђ index.css            # Dark-mode design system
        в”њв”Ђв”Ђ main.jsx
        в”њв”Ђв”Ђ api/                 # Extracted API client
        в”‚   в””в”Ђв”Ђ client.js
        в””в”Ђв”Ђ views/               # UI Page Views
            в”њв”Ђв”Ђ DashboardView.jsx
            в””в”Ђв”Ђ LandingView.jsx

RUN:
cd backend
uvicorn main:app --reload

cd frontend
npm run dev
